[loggers]
keys = root

[logger_root]
handlers = console, file
level = INFO

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys = console, file

[handler_console]
class = StreamHandler
formatter = default
args = (sys.stdout,)
level = INFO

[handler_file]
class = handlers.RotatingFileHandler
formatter = default
args = ("/home/sanxoo/py/service/log/service.log", "a", 10 * 1024 * 1024, 9)
level = INFO

